<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
</head>
<body>
    <div class="container">
        <div>
            <h1 class="text-center">Our Menu</h1>
        </div>
        <div class="section-group">
            <div class="section">
                <div class="section-title bg-blue" class="border">Chicken</div>
                <p class="section-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem neque nostrum vitae laboriosam sed aspernatur a temporibus hic soluta blanditiis, dignissimos quibusdam, perspiciatis repudiandae. Odit quam quibusdam pariatur mollitia.</p>
            </div>
            <div class="section">
                <div class="section-title bg-blueviolet">Beef</div>
                <p class="section-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem neque nostrum vitae laboriosam sed aspernatur a temporibus hic soluta blanditiis, dignissimos quibusdam, perspiciatis repudiandae. Odit quam quibusdam pariatur mollitia.</p>
            </div>
            <div class="section">
                <div class="section-title bg-green">Sushi</div>
                <p class="section-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatem neque nostrum vitae laboriosam sed aspernatur a temporibus hic soluta blanditiis, dignissimos quibusdam, perspiciatis repudiandae. Odit quam quibusdam pariatur mollitia.</p>
            </div>
        </div>
    </div>
</body>
</html>